{
  "name": "tiny-profiler",
  "version": "1.0.0",
  "description": "sample profile app",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyatyispyatil/tiny-profiler.git"
  },
  "author": "Nikolay Ryabov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyatyispyatil/tiny-profiler/issues"
  },
  "homepage": "https://github.com/pyatyispyatil/tiny-profiler#readme",
  "dependencies": {
    "mime-types": "^2.1.24",
    "puppeteer": "^1.18.0"
  }
}
