{
  "name": "overlooker",
  "version": "0.29.0",
  "description": "tool for profile front-end performance",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "watch": "cd measurable-project && webpack --watch",
    "server": "node measurable-project/server/debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overlookerjs/overlooker.git"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageReporters": [
      "text"
    ],
    "modulePathIgnorePatterns": [
      "(/__tests__/.*(\\.|/)(data))\\.[jt]sx?$"
    ]
  },
  "author": "Nikolay Ryabov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/overlookerjs/overlooker/issues"
  },
  "types": "src/types.d.ts",
  "homepage": "https://github.com/overlookerjs/overlooker#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "jsdom": "^16.2.0",
    "jstat": "^1.9.2",
    "mime-types": "^2.1.24",
    "overlooker-element-timing": "^0.2.2",
    "overlooker-tti-polyfill": "^0.3.0",
    "playwright": "^1.10.0",
    "puppeteer": "^5.4.1",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.1",
    "speedline": "^1.4.2",
    "tcp-port-used": "^1.0.1",
    "total-blocking-time": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.6.3",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "bundle-internals": "^1.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^1.2.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
